/usr/bin/python3.6 /home/pydev/fbcache/dou_grabber.py
Kyiv Project Management Meet [![](https://s.dou.ua/CACHE/images/img/events/61956383_804489966586876_8685997810522259456_o/a34228d2f51f698d68f72052fc9a44d9.png)](https://dou.ua/calendar/27585/)**Дата:**
19 червня (середа)
 **Час:** 19:00 — 21:00
 **Місце:** Київ

Kyiv Project Management Meet — це платформа для людей які приймають виклики.

Наші спікери:

1\. Yuriy Pochtar — Delivery manager in BrightLocal
Тема доповіді: **«5 уроків про SCRUM, котрі я засвоїв на практиці»**

2.Олена Лубчак — CEO & SAFe Program Consultant E5. В минулому — Delivery
Manager Ciklum
Тема доповіді: **«Масштабування в Agile»**

3.Евгеній Лабунський — Agile Coach | Керуючий партнер | Certified Scrum
Professional® в ScrumAlliance 10 роками досвіду роботи в Agile оточенні
Тема доповіді: **«Системне мислення як основа Agile трансформації»**

[Реєстрація](https://2event.com/events/1740286)


Старт курсу QA Automation GL ProCamp [![](https://s.dou.ua/CACHE/images/img/events/300x300_procamp_TgtzCFk/fd76aa86266944f18454b8c422ca0c33.png)](https://dou.ua/calendar/27584/)**Дата:**
10 липня (середа)
 **Місце:** Київ

Крута новина для спеціалістів із QA Automation: цього літа у вас є нагода
отримати додаткові знання у цій галузі, ставши слухачами курсів GL ProCamp!

Курс **QA Automation GL ProCamp** розрахований на фахівців, які вже мають
досвід у сфері автоматизації тестування та бажають покращити свої навички за
такими напрямками:

● Поглиблене UI- та backend-тестування;
● Розробка фреймворку для автоматизації з нуля;
● Основи тестування навантаження;
● Основи налагодження процесу безперервного тестування на проекті;
● Знайомство з мікросервісною архітектурою та багато іншого.

Успішне проходження курсу дасть учасникам можливість долучитися до проектів
компанії GlobalLogic.

Реєстрація триває **до 10 липня включно**. Початок зустрічей у липні у
ранковий час; тривалість — близько 2 місяців,  2-3 рази на тиждень.

#### Вимоги до учасників:

● **1+ рік** практичного досвіду в автоматизованому тестуванні;
● Знання **Java Core** або **Python, C#** , будь-якої мов програмування;
● Базове розуміння клієнт-серверної архітектури та патернів, які
використовуються в автоматизованому тестуванні;
● Впевнене розуміння повного циклу розробки та тестування програмного
забезпечення;
● Практичний досвід використання різних підходів до тестування та чітке
розуміння процесів та артефактів;
● Знання хоча б деяких інструментів для автоматизації, наприклад Selenium
Webdriver, JUnit, TestNG, Gradle або інших;
● Англійська на рівні Upper-Intermediate або вище.

**Для реєстрації на курс заповніть цю[форму
реєстрації](https://docs.google.com/forms/d/e/1FAIpQLSeSYTIgOnG4EinYq-
xMzM8nYLoyeYrWAuJBnnA_l8sndl6cAg/viewform)** до 10 липня включно.

Апліканти із найкращими результатами тестування будуть запрошені на другий
етап відбору — інтерв’ю з технічним спеціалістом.

**Контактна адреса:** [kyiv-procamp@globallogic.com](mailto:kyiv-
procamp@globallogic.com) (будь ласка, вкажіть у темі листа «GL ProCamp — QA
Automation»).


Код и Кофе [![](https://s.dou.ua/CACHE/images/img/events/2018-11-11_14.50.10_UzTMzSm/a85e75ea9b90a6c65e8e72083ed66eaa.png)](https://dou.ua/calendar/27581/)**Дата:**
17 июня (понедельник)
 **Время:** 19:00 — 21:00
 **Место:** Киев, ул. Бориса Гринченка, UrbanSpace 500

Застряли на каком-то коде? Работаете над чем-то увлекательным? Хотите узнать
что-то новое или научить кого-то? Берите свои ноутбуки, немножко любопытства и
присоединяйтесь к Коду и, конечно же, Кофе.

[Событие на Facebook](https://www.facebook.com/events/2024541034521421/)

𝗖𝗼𝗱𝗲 𝗮𝗻𝗱 𝗖𝗼𝗳𝗳𝗲𝗲 - неофициальные и инклюзивные совместные рабочие сессии.

Люди всех уровней навыков приносят свои личные проекты — создают приложение,
пишут блог, проходят упражнения по программированию.

Мероприятия — неструктурированы, неформальны и расслаблены — они предназначены
для оказания поддержки люди, которые активно учатся программированию.

#### Место встречи:

[Urban Space 500](https://goo.gl/maps/WDdQvtoP2tLHypx69)

#### Стоимость:

Мероприятие бесплатное, но мы просим приобрести напиток на мероприятии, чтобы
поддержать хозяев

#### Что брать:

Ноутбук, любопытство и хорошее настроение

#### Чего ожидать:

Если вы ничего не знаете о программировании, мы поможем вам начать работу с
онлайн инструкциями
Если вы уже изучаете программирование, приносите свою домашнюю работу и будем
работать в группе
Если вы работаете параллельно над проектом, принесите его и обсудим.
Нужны идеи для проекта — мы можем вам помочь с этим.
Если у вас есть опыт разработчика, приходите и рассказывайте Наличем работаете
и наставляйте других.
Технологии не стоят на месте, даже старшие разработчики должны постоянно
учиться, чтобы идти в ногу с новыми технологиями.
Зачем:
Учиться самостоятельно программированию- сложно, мы нацеливаем сообщество,
чтобы вы не учились в одиночку.
Языки:
Настоятельно рекомендуется использовать средний уровень английского языка,
если нет- google переводчик в помощь.

Мы рекомендуем, чтобы люди начали с python, так как у него легкая кривая
обучения, но мы не против любого другого языка программирования, который вы
используете.

Мероприятия посвящены обмену опытом, будь это языки C, C ++, Python, Java,
JavaScript, Linux, базы данных или системное администрирование.

#### Код и поведение:

Пожалуйста, соблюдайте наш кодекс поведения, в частности, никакого абьюза или
харрасмента
Мы напоминаем вам правило Билла и Тедса: «Относитесь превосходно друг к
другу»,

#### Волонтеры:

Мы ищем добровольцев, чтобы помочь с:
— Маркетинговыми мероприятиями
— Фотосъемками во время мероприятия
— Обучение и наставничество во время мероприятия

Для наставников
мы просим, чтобы вы были:
— Знакомы с объектно-ориентированным языком программирования
— Терпелив и готов учить

Если у вас есть опыт анализа данных, машинного обучения или чему-то классному,
чтобы научить, рады будем вас видеть


UNIT.City Open Day | June [![](https://s.dou.ua/CACHE/images/img/events/OpenDayJune/d8c960bdae0b393922159becc4fbb929.png)](https://dou.ua/calendar/27579/)**Дата:**
18 червня (вівторок)
 **Початок:** 18:00
 **Місце:** Київ, вул. Дорогожицька, 3 (вхід із Дорогожицької, 1, зупинка
«Мотоциклетний завод»), [UNIT.City](http://UNIT.City), будівля В8

[UNIT.City](http://UNIT.City) знову відкриває свої двері! Екскурсія парком,
знайомство з керівними партнерами та резидентами, візит до унікальної ІТ-школи
UNIT Factory та сучасного коворкінгу Chasopys.UNIT — це та навіть більше
чекатиме тебе на OPEN DAY.

UNIT.City Open Day — день, коли ти можеш на власні очі побачити, як
технологічні компанії, лабораторії, акселератори стартапів, R&D-центри та
навчальні заклади об’єднуються в екосистему для розвитку інновацій.

Вхід — вільний, лише за умови [попередньої
реєстрації](https://2event.com/uk/events/1740274)

Кількість місць обмежена екскурсійними групами.
Просимо не запізнюватися та виділяти трохи більше часу, щоб нас знайти.


WoManagers #5: лідерки світових ІТ-компаній [![](https://s.dou.ua/CACHE/images/img/events/WoManagers5-1920/6da9c2d0a6596817b4454612fe7740e2.png)](https://dou.ua/calendar/27577/)**Дата:**
25 червня (вівторок)
 **Час:** 18:30 — 20:30
 **Місце:** Київ, вул. Дорогожицька, 3 (зупинка «Мотоциклетний завод»),
[UNIT.City](http://UNIT.City)

Жінка в ТОП-менеджменті — екзотика? Так, протягом останніх 8 років в Україні
відсоток жінок у ІТ зріс із 7% до 25%. Але глобальна тенденція інша: топ-
менеджерки становлять лише 24%, а 25% бізнесів зовсім не мають жінок на
керівних посадах. ІТ — одна з індустрій, де найменше лідерок. «Скляна стеля» —
невидимий, та цілком реальний бар’єр, що обмежує кар’єрне просування жінок.

Керівниць глобальних ІТ-компаній, жінок, яким вдалося пробити цю «скляну
стелю», ми запросили на нашу традиційну зустріч амбітних, сміливих і
прогресивних WoManagers!

#### Ексклюзивна можливість наживо повчитись у найкращих і зрозуміти:

⭐️ Що світ потребує від сучасної лідерки та як їй відповідати запиту
глобальних змін.
⭐️ Як започаткувати власну компанію та що для цього потрібно.
⭐️ Розвиток міжнародного бізнесу ― виклики та рішення.
⭐️ Кар’єра топ-менеджерки: мастхев навички для досягнення успіху.

#### Спікерки:

● Katerina Kostereva, CEO та керівна партнерка Terrasoft.
● Alexandra Alkhimovich, керівна директорка Luxoft Ukraine.

**Модератор:** Veroslava Novosilnaya, CEO  & Co-founder WTECH Ukraine, СEO
SLOVA Tech PR.

👉 **Квитки тут:**
[2event.com/uk/events/1742360](https://2event.com/uk/events/1742360)

Є можливість придбати квиток на місці, але тільки за умови наявності вільних
місць. Тому не зволікай — бронюй заздалегідь!


HR Tech Meet Up: “Power of self-learning teams” [![](https://s.dou.ua/CACHE/images/img/events/62001528_684774265300691_8582646466290384896_o/d07edb2da15dac340ac5dc6c6f84eacf.png)](https://dou.ua/calendar/27571/)**Дата:**
11 липня (четвер)
 **Час:** 10:00 — 13:00
 **Місце:** Київ, пр-т Павла Тичини, 1В, ТОЦ Silver Breeze, офіс А,  6-й
поверх, офіс [DAN.IT](http://DAN.IT) education

Self-learning у організаціях — тема, про яку говорять та пишуть Business
Insider, The Independent, Forbes, Harvard, MIТ та інші всесвітньо відомі
видання та університети. Тепер її вивчатимемо і ми — в Києві на HR Tech Meet
Up 11 липня разом з ізраїльськими та українськими спікерами.

🔸 [Реєстрація](http://bit.ly/2Wgwmrx)
🔸 **Звертаємо вашу увагу, що захід проводитиметься англійською мовою.**

Світ змінюється, компанії зростають, стартапи хочуть до себе в команду
найкращих спеціалістів — цей процес потребує постійного оновлення знань про
свою роботу, роботу команди, продукт та усі зовнішні та внутрішні тенденції і
тренди. Тут постають запитання:

⚪ Як навчати співробітників швидко та якісно?
⚪ Як ейчар-спеціалістам знати, коли команда потребує інформації?
⚪ Як поширити інформацію так, щоб її зрозуміли та запам’ятали?

Підхід «self-learning», самонавчання у команді, його система та моделі дадуть
відповіді на ці запитання. Допомагати розібратися та навчитися зможе Орі
Бендет, ізраїльський експерт та керівник навчальної діджитал-платформи Time to
Know, а також Катерина Скосир, HR Lead в українській IT-корпорації Astound
Commerce.

**🔸 1 спікер: Орі Бендет**

⚪ Досвідчений Product Leader з технічними та маркетинговими скіллами та
досвідом роботи у стартапах та на підприємствах
⚪ Керівник навчальної діджитал-платформи (програмного забезпечення) Time To
Know або iEcho, що допомагає інструкторам та SMBs дігіталізувати навчальні
процеси у команді
⚪ 8 років працював у HPE Software, відповідав за продукт та інженерію

**🔸 2 спікер: Катерина Скосир**

⚪ HR Lead в Astound Commerce
⚪ Має понад сім років досвіду роботи в сфері Human Resources, з яких більше
п’яти років розвиває напрямок управління персоналом в Astound Commerce
⚪ Катерина лідить усі проекти, дотичні до автоматизації HR-процесів в
компанії, розробляла та запускала новий підхід в он-бордингу та систему
адаптації технічних і адміністративних спеціалістів до компанії, процесів,
команди
⚪ Має значний досвід роботи за напрямком Compensation & Benefits, є проектним
членом програми Ideas Incubator та ініціатором багатьох соціальних і
благодійних активностей
⚪ На сьогодні Катерина розвиває та очолює мультикультурну HR-команду з восьми
спеціалістів в різних офісах Astound в Україні, Словаччині, Болгарії та
Колумбії

**🔸 Вартість квитків:**

⚪ Early Birds (до 15 червня): 200 UAH
⚪ Standart (до 11 липня): 250 UAH
⚪ У день заходу (за умови вільних місць): 350 UAH

🔸 [Реєстрація](http://bit.ly/2Wgwmrx)
🔸 **Звертаємо вашу увагу, що захід проводитиметься англійською мовою.**


DS Meetup: people.ai [![](https://s.dou.ua/CACHE/images/img/events/peopleai-
meetup/adf12547f5fcb2cae634580656e99e8a.png)](https://dou.ua/calendar/27567/)**Дата:**
13 липня (субота)
 **Час:** 10:00 — 15:00
 **Місце:** Київ, пров. Ярославський, 1/3, HUB 4.0

Нещодавно стартап People.ai Kyiv залучив $60 млн інвестицій. І ми з AI Booster
запрошуємо вас на мітап з data scientist-ами компанії, що є одним з
найуспішніших АІ стартапів.

Юрій Марковський — Head of Data Science, Микола Павлов — Data Science Engineer
та Андрій Чередніченко — Staff Engineer поділяться досвідом створення
успішного АІ продукту, технічними подробицями та AI / ML рішеннями, які
реалізовані у компанії.

#### Що буде:

10:00 — реєстрація
11:00 — Юрій Марковський — Head of Data Science — вступ / огляд DS / AI в SaaS
в People.ai та його продуктах
12:00 — Микола Павлов — Data Science Engineer — Big data pitfalls: crazy stuff
you would not see in pandas.
12:45 — Кава-брейк
13:20 — Андрій Чередниченко — Rapid Value delivery with Incremental Machine
Learning
14:05 — фінальна частина, призи

**Участь безкоштовна,[обов’язкова
реєстрація](https://docs.google.com/forms/d/1UPHOQ6J_uIx4Ct9gbDkhdo9N2CJdDNjcmc4SHBk2Fkg/edit)**

Подробниці в Фейсбук:
[www.facebook.com/events/351420078893251](https://www.facebook.com/events/351420078893251/)


Практична лекція Case-study. Закупівля реклами Facebook [![](https://s.dou.ua/CACHE/images/img/events/%D0%B7%D0%B2%D0%B5%D1%80%D0%B5%D0%B2%D0%B8%D1%87/15ec532c10edbb9df61a2c63595940b7.png)](https://dou.ua/calendar/27566/)**Дата:**
21 червня (п’ятниця)
 **Початок:** 17:00
 **Місце:** Київ, вул. Кирилівська, 40Р, Genesis space

Як влаштований процес залучення клієнтів через Facebook? Як побудувати цей
процес?
І взагалі, чи можна та як саме зробити Facebook рекламу прибутковою?

Приходь на практичну лекцію «Закупівля реклами Facebook в одній з найбільших
ІТ компаній України»!
Роман Зверевич (Head of Facebook Cpamatica/Genesis) поділиться всіма інсайтами
своєї професії та разом з вами розгляне практичний кейс.

Буде цікаво всім хто хоче почути як влаштований світ інтернет маркетингу та
побудувати кар’єру в цій сфері. До речі, успішне проходження тестування у
кінці тренінгу надасть тобі реальний шанс розпочати свою кар’єру в Генезис.

Реєструйся [за посиланням](http://bit.ly/2WrFIkn)
[Івент у ФБ](http://bit.ly/2RiKK1C)

Та приходь до нас у гості 21 червня о 17:00 за адресою вул. Кирилівська 40Р ;)

Чекаємо на тебе!


Мітап з Володимиром Кожаєвим [![](https://s.dou.ua/CACHE/images/img/events/victor-
freitas-546919-unsplash/4942706c2c60861a04ffa203b2c79960.png)](https://dou.ua/calendar/27555/)**Дата:**
21 червня (п’ятниця)
 **Початок:** 20:30
 **Місце:** Київ, вул. Володимирська, 49, коворкінг Циферблат

Володимир Кожаєв — відомий представник української IT-спільноти, підприємець,
спікер.

#### Коротка програма:

— знайомство з Володимиром
— типові проблеми людей з ІТ-спільности
— рекомендації щодо саморозвитку
— питання та відповіді

Реєстрація не потрібна.


First Build Stuff meetup in Kyiv: The State of .NET - Tiberiu Covaci [![](https://s.dou.ua/CACHE/images/img/events/62316715_2202551193175115_3838759550605852672_o/e999a109c26c701aad0273f7c83fd362.png)](https://dou.ua/calendar/27552/)**Date:**
19 June (Wednesday)
 **Time:** 19:00 — 22:00
 **Place:** Kyiv, Sportyvna Square, 1A, Grammarly Kyiv

Join Tiberiu Covaci, Microsoft Regional Director, for a two-hour interactive
session about where .NET is heading. This session attempts to answer all the
above questions and more, by taking an unbiased look at current and future
development with .NET and other relevant technologies.

The State of .NET

A free, unbiased look at the current and future development of the .NET
ecosystem.

The industry is in a state of flux. What does that mean for your software
projects today and tomorrow? Will your skills be outdated? Will your current
investment become obsolete? What should you focus on right now? And what will
become important a year or two down the road? What technologies do you need to
learn?

Build Stuff community of passionate devs that are interested in improving
their skills and code, share their experience, and discuss ways to tackle hard
problems invite you to join a free event. It is for people who build stuff and
live in Ukraine (primarily based in Kyiv).

[Registration](https://www.eventbrite.com/e/the-state-of-net-
tickets-63110173227)



Process finished with exit code 0
